{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hobnob</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="icon" href="{% static 'images/logo.ico' %}" type="image/x-icon">

    <style>
        label {
            white-space: pre-line;
            color: black;
        }

        .captcha {
            width: 200px;
            height: 80px;
        }

        .container {
            width: 25vw;
        }

        @media (max-width:1023px) {
            .shrink {
                justify-content: space-between;
            }

            .container {
                width: 40vw;
            }
        }

        @media (max-width: 768px) {
            .container {
                width: 80vw;
            }
        }

        .centervert {
            display: flex;
            justify-content: center;
            align-items: center;
            /* Set the height of the body to full viewport height */
            height: 88vh;
        }

        input,
        textarea,
        select {
            width: 100%;
            border-radius: 20px;
            border: 1.5px solid #fbd06c;
        }
    </style>
</head>

<noscript>Please enable javascript</noscript>

<body class="background-image">
    <div class="columns is-multiline"></div>
    <nav class="navbar py-4 has-background-warning-light">
        <div class="container is-fluid is-flex-touch">
            <div class="navbar-brand">
                <a class="navbar-item" href="/">
                    <h1 class="title">Hobnob<strong>.</strong></h1>
                </a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        <a class="button is-warning" href="/login"><strong>Login</strong></a>
                        <a class="button is-light" href="/signup">Signup</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="centervert">
        <section class="section has-text-centered">
            {% block content %}
            <div class="container box">
                <h1 class="title has-text-centered">Login</h1>
                <form method="post" action="/login/">
                    <div class="field has-text-left">
                        <label class="label">Username:</label>
                        <div class="control">
                            {{ form.username }}
                        </div>
                    </div>
                    <div class="field has-text-left">
                        <label class="label">Password:</label>
                        <div class="control">
                            {{ form.password }}
                        </div>
                    </div>
                    <div class="field">
                        <div class="control">
                            <button type="submit" class="button is-danger">Login</button>
                        </div>
                    </div>
                </form>
            </div>
            <p class="has-text-white has-text-centered">
                Don't have an account? <a href="/signup">Signup.</a>
            </p>
            <script>
                const form = document.getElementById('form');
                form.addEventListener('submit', function (event) {
                    // Turn the submit button into a loading indicator
                    document.getElementById('submit').classList.add('is-loading');
                });
            </script>
            {% endblock %}
        </section>
    </div>
</body>